# AzureStorageTable

./: .gitignore  CoreHelpers.WindowsAzure.Storage.Table.Abstractions.nuspec  CoreHelpers.WindowsAzure.Storage.Table.nuspec  CoreHelpers.WindowsAzure.Storage.Table.sln  LICENSE  README.md  SetAssemblyInfoToVersion.ps1  UpgradeLog.htm  appveyor.yml
CoreHelpers.WindowsAzure.Storage.Table/: AssemblyInfo.cs  BackupService.cs  CoreHelpers.WindowsAzure.Storage.Table.csproj  DefaultStorageLogger.cs  DynamicLazy.cs  DynamicTableEntity.cs  DynamicTableEntityMapper.cs  DynamicTableEntityNew.cs  IStorageContextDelegate.cs  IStorageLogger.cs  PagedTableEntityWriter.cs  RelatedTableItem.cs  StoargeEntityMapper.cs  StorageContext.cs  StorageContextAttributeMapping.cs  StorageContextDeleteEntities.cs  StorageContextImportExport.cs  StorageContextQueryCursor.cs  StorageContextQueryEntities.cs  StorageContextStoreEntities.cs  StorageContextSyncExtension.cs  StorageContextTableManagement.cs  StorageEntityMapper.cs  TableConstants.cs
CoreHelpers.WindowsAzure.Storage.Table.Abstractions/: AssemblyInfo.cs  CoreHelpers.WindowsAzure.Storage.Table.Abstractions.csproj  DynamicTableEntityMapper.cs  IStorageContext.cs  IStorageContextDelegate.cs  IStorageContextQuery.cs  IStorageContextQueryCursor.cs  IStorageLogger.cs  QueryFilter.cs  QueryFilterOperator.cs  QueryFilterType.cs  StorageOperation.cs  StoreOperations.cs  nVirtualValueEncoding.cs
CoreHelpers.WindowsAzure.Storage.Table.Abstractions/Models/: QueryFilter.cs
CoreHelpers.WindowsAzure.Storage.Table.Backup/: AssemblyInfo.cs  BackupContext.cs  BackupService.cs  CoreHelpers.WindowsAzure.Storage.Table.Backup.csproj  RestoreContext.cs  ZippedStreamReader.cs  ZippedStreamWriter.cs
CoreHelpers.WindowsAzure.Storage.Table.Backup.Abstractions/: CoreHelpers.WindowsAzure.Storage.Table.Backup.Abstractions.csproj  IBackupContext.cs  IBackupService.cs  IRestoreContext.cs
CoreHelpers.WindowsAzure.Storage.Table.Backup/Internal/: TabledExcludeExpressionValidator.cs
CoreHelpers.WindowsAzure.Storage.Table.Demo/: CoreHelpers.WindowsAzure.Storage.Table.Demo.csproj  JObjectModel.cs  Program.cs  UserModel.cs  UserModel2.cs  UserModel3.cs  VArrayModel.cs  VirtualPartKeyDemoModel.cs  VirtualPartitionKeyDemoModelPOCO.cs
CoreHelpers.WindowsAzure.Storage.Table.Demo/Contracts/: IDemoCase.cs
CoreHelpers.WindowsAzure.Storage.Table.Demo/DemoCases/: UC01StoreWithStaticEntityMapper.cs  UC02StoreWithAttributeMapper.cs  UC03StoreWithAttributeMapperManualRegistration.cs  UC04GetVirtualArray.cs  UC05StoreAsJson.cs  UC06AutoCreateTable.cs  UC07CreateModelsPaged.cs  UC08CheckMaxItems.cs  UC09ReadInterfaceValues.cs  UC10CreateHugeAmountOfDemoEntries.cs  UC11ReadPageByPage.cs  UC12PartialUpdateMergeModel.cs  UC13DynamicallyCreateList.cs  UC14WriteNullList.cs  UC15DynamicTableNameChange.cs  UC16Backup.cs  UC17Restore.cs  UC18DateTime.cs  UC19QueryFilter.cs
CoreHelpers.WindowsAzure.Storage.Table.Demo/Helpers/: DemoCaseStatsDelegate.cs
CoreHelpers.WindowsAzure.Storage.Table.Demo/Models/: DatetimeModel.cs  DemoEntryWithOptionalValues.cs  DemoMeterModel.cs  HugeDemoEntry.cs  JObjectModel.cs  UserModel.cs  UserModel2.cs  UserModel3.cs  VArrayModel.cs  VirtualPartKeyDemoModel.cs  VirtualPartitionKeyDemoModelPOCO.cs
CoreHelpers.WindowsAzure.Storage.Table.Tests/: CoreHelpers.WindowsAzure.Storage.Table.Tests.csproj  ITS001StoreWithStaticEntityMapper.cs  ITS002StoreWithAttributeMapper.cs  ITS003StoreWithAttributeMapperManualRegistration.cs  ITS004GetVirtualArray.cs  ITS005StoreAsJson.cs  ITS006AutoCreateTable.cs  ITS007CreateModelsPaged.cs  ITS008CheckMaxItems.cs  ITS009ReadInterfaceValues.cs  ITS012PartialUpdateMergeModel.cs  ITS013DynamicallyCreateList.cs  ITS015DynamicTableNameChange.cs  ITS016BackupRestore.cs  ITS016ExportToJson.cs  ITS017ImportFromJson.cs  ITS018DateTime.cs  ITS019QueryFilter.cs  ITS020NewQueryInterface.cs  ITS025StoreEnum.cs  ITS026RelatedTable.cs  ITS030SharedTable.cs  ITS21VerifyBackup.cs  ITS22PartialUpates.cs  ITS23PartialDirectoryUpates.cs  ITS24VirtualRowKey.cs  Startup.cs
CoreHelpers.WindowsAzure.Storage.Table.Tests/Contracts/: ITestEnvironment.cs
CoreHelpers.WindowsAzure.Storage.Table.Tests/Delegates/: StorageContextStatsDelegate.cs
CoreHelpers.WindowsAzure.Storage.Table.Tests/Extensions/: StorageContextExtensions.cs
CoreHelpers.WindowsAzure.Storage.Table.Tests/Models/: DatetimeModel.cs  DemoEntityQuery.cs  DemoEntryWithOptionalValues.cs  DemoMeterModel.cs  DemoModel2.cs  DemoModel3.cs  DemoModel4.cs  DictionaryModel.cs  HugeDemoEntry.cs  JObjectModel.cs  MultipleModels.cs  NullListModel.cs  PartialDirectoryUpdateModel.cs  PartialUpdateModel.cs  UserModel.cs  UserModel2.cs  UserModel3.cs  UserModel4.cs  VArrayModel.cs  VirtualPartKeyDemoModel.cs  VirtualPartitionKeyDemoModelPOCO.cs
CoreHelpers.WindowsAzure.Storage.Table.Tests/TestEnvironments/: CredentialsFilesEnvironment.cs  SimulatorTestEnvironment.cs  UnittestStorageEnvironment.cs
CoreHelpers.WindowsAzure.Storage.Table/Attribute/: PartitionKeyAttribute.cs  RowKeyAttribute.cs  StorableAttribute.cs  VirtualPartitionKeyAttribute.cs  VirtualPartitonKeyAttribute.cs  VirtualRowKeyAttribute.cs
CoreHelpers.WindowsAzure.Storage.Table/Attributes/: IVirtualTypeAttribute.cs  RelatedTableAttribute.cs  RowKeyAttribute.cs  StorableAttribute.cs  StoreAsAttribute.cs  StoreAsJsonObjectAttribute.cs  StoreEnumAsStringAttribute.cs  VirtualDictionaryAttribute.cs  VirtualListAttribute.cs  VirtualRowKeyAttribute.cs  VirtualTypeAttribute.cs
CoreHelpers.WindowsAzure.Storage.Table/Delegates/: StorageContextStatsDelegate.cs
CoreHelpers.WindowsAzure.Storage.Table/Extensions/: AssemblyExtensions.cs  PropertyInfoExtension.cs  PropertyInfoSetValueFromEntityProperty.cs  QueryFilterExtensions.cs  StringExternsions.cs  TableClientExtensions.cs  TableQueryEx.cs  TypeExtensions.cs
CoreHelpers.WindowsAzure.Storage.Table/Internal/: DynamicLazy.cs  ImportExportTableEntity.cs  ImportExportTableProperty.cs  StorageContextQueryNow.cs  StorageContextQueryWithFilter.cs  StorageContextQueryWithPartitionKey.cs  TableConstants.cs  (+3 more)
(+34 files in other folders)
